# No need to use this file if you are developing using docker-compose.

PORT=3000

NUXT_DB_HOST="localhost"
NUXT_DB_PORT="5432"
NUXT_DB_USER="postgres"
NUXT_DB_PASSWORD="postgrespw"
NUXT_DB_DATABASE="unform"

NUXT_BYPASS_ADMIN=true